

MONGODB_URL='mongodb+srv://mansi:Ampm123@cluster0.ahqqqu8.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_tZjKVW6oYp4O+vUUOM7NtKNyY4ULaFRh'
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc3BpZGVyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O6s0V6J0OBe3RUpC3nfXsjPBNvkVeXuSEmYSkToela
