
# MONGODB_URL='mongodb://localhost:27017/LMS-website/lms'

# MONGODB_URL='mongodb+srv://mansirai0416:project@369@cluster0.ahqqqu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URL='mongodb+srv://mansi:Ampm123@cluster0.ahqqqu8.mongodb.net'

CLERK_WEBHOOK_SECRET=''